<!-- Template résultats de recherche  -->
	
<div class="categorie"><g:link action="resultatRecherche">Verre</g:link></div>

<div class="result first">
	<div class="picto"><r:img uri="/images/content/dechets/thumb/bouteille_biere_petit2.png"/></div>
	<div class="item">
		<div class="intro">
				<h2>Bouteille en verre</h2>
		</div>
		<div class="plus">
		<ul>
			<li>Mode de collecte</li>
		</ul>
		</div>
	</div>
	<div class="picto_recyclable_on"></div>
	<div class="spacer"></div>
</div>

<div class="categorie"><g:link action="resultatRecherche">Plastique</g:link></div>
	
<div class="result first">
	<div class="picto"><r:img uri="/images/content/dechets/thumb/bouteille_lait.png"/></div>
	<div class="item">
		<div class="intro">
				<h2>Bouteille de lait</h2>
		</div>
		<div class="plus">
		<ul>
			<li>Mode de collecte</li>
		</ul>
		</div>
	</div>
	<div class="picto_recyclable_on"></div>
	<div class="spacer"></div>
</div>

<div class="result">
	<div class="picto"><r:img uri="/images/content/dechets/thumb/bouteille_huile_plastique.png"/></div>
	<div class="item">
		<div class="intro">
				<h2>Bouteille d'huile</h2>
		</div>
		<div class="plus">
		<ul>
			<li>Mode de collecte</li>
		</ul>
		</div>
	</div>
	<div class="picto_recyclable_on"></div>
	<div class="spacer"></div>
</div>

<div class="categorie"><g:link action="resultatRecherche">Toxique</g:link></div>
	
<!--  Boucle pour chaque résultat de recherche -->
<div class="result first">
	<div class="picto"><r:img uri="/images/content/dechets/thumb/bouteille_eau_de_javel.png"/></div>
	<div class="item">
		<div class="intro">
				<h2>Eau de Javel</h2>
		</div>
		<div class="plus">
		<ul>
			<li>Mode de collecte</li>
		</ul>
		</div>
	</div>
	<div class="picto_recyclable_off"></div>
	<div class="spacer"></div>
</div>

<div class="result">
	<div class="picto"><r:img uri="/images/content/dechets/thumb/bouteille_white_spirit.png"/></div>
	<div class="item">
		<div class="intro">
				<h2>White Spirit</h2>
		</div>
		<div class="plus">
		<ul>
			<li>Mode de collecte</li>
		</ul>
		</div>
	</div>
	<div class="picto_recyclable_off"></div>
	<div class="spacer"></div>
</div>