<meta name="layout" content="mainTri">

<div style="font-size: 2em;margin-bottom:1em"><i><b style="color:#639E1E">A Propos</b></i></div>

<p style="margin-bottom: 1em"><b>Réalisée par 4 bénévoles, cette application s'appuie sur des données libres :</b></p>
<ul style="width:80%;padding-left: 1.5em">
  <li> les emplacements des containers fournis par la ville ("Open Data Nantes") et les coordonnées/déchets récupérés par les associations (association "deuxième vie")</li>
  <li> des données que nous fournissons à toute personne le souhaitant : plus de 200 photos licence "Commons Creative", les listings des déchets, modes de collectes, structures de collecte, modes de traitements, modes de collectes à domicile</li>
</ul>

	