#Grails Metadata file
#Thu Apr 19 01:09:25 CEST 2012
app.grails.version=2.0.1
app.name=vivreanantes
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.spring-security-core=1.2.7.2
