 Le volume dans le lecteur F n'a pas de nom.
 Le num‚ro de s‚rie du volume est E0FD-1813

 R‚pertoire de F:\

24/05/2012  22:28         1ÿ406ÿ334 DSCN6725.JPG
26/05/2012  01:04         1ÿ388ÿ583 DSCN6805.JPG
26/05/2012  01:25         1ÿ385ÿ829 DSCN6816.JPG
30/05/2012  07:53         1ÿ358ÿ064 journal.png
30/05/2012  07:53            32ÿ142 journal_petit.png
26/05/2012  01:27         1ÿ394ÿ272 DSCN6822.JPG
26/05/2012  20:51         1ÿ413ÿ766 DSCN6832.JPG
26/05/2012  20:52         1ÿ409ÿ885 DSCN6834.JPG
26/05/2012  21:51         1ÿ376ÿ189 DSCN6841.JPG
26/05/2012  21:58         1ÿ293ÿ433 DSCN6854.JPG
26/05/2012  22:03         1ÿ295ÿ444 DSCN6866.JPG
27/05/2012  10:47         1ÿ389ÿ611 DSCN6898.JPG
27/05/2012  13:05         1ÿ367ÿ917 DSCN6907.JPG
27/05/2012  13:11         1ÿ373ÿ310 DSCN6923.JPG
27/05/2012  13:42         1ÿ393ÿ931 DSCN6927.JPG
28/05/2012  01:13         1ÿ357ÿ631 DSCN6942.JPG
28/05/2012  01:13         1ÿ385ÿ165 DSCN6943.JPG
28/05/2012  12:19         1ÿ370ÿ616 DSCN6960.JPG
28/05/2012  12:22         1ÿ390ÿ259 DSCN6963.JPG
28/05/2012  12:24         1ÿ362ÿ629 DSCN6969.JPG
28/05/2012  13:00         1ÿ379ÿ824 DSCN6990.JPG
28/05/2012  13:01         1ÿ385ÿ090 DSCN6991.JPG
28/05/2012  13:15         1ÿ342ÿ565 DSCN7011.JPG
28/05/2012  15:22         1ÿ394ÿ869 DSCN7020.JPG
28/05/2012  15:26         1ÿ419ÿ373 DSCN7032.JPG
28/05/2012  15:31         1ÿ370ÿ906 DSCN7043.JPG
28/05/2012  16:06         1ÿ248ÿ077 DSCN7052.JPG
28/05/2012  19:38         1ÿ416ÿ179 DSCN7061.JPG
28/05/2012  19:48         1ÿ402ÿ712 DSCN7071.JPG
28/05/2012  19:48         1ÿ431ÿ956 DSCN7073.JPG
28/05/2012  21:00         1ÿ319ÿ895 DSCN7082.JPG
28/05/2012  22:08           469ÿ159 skateboard.png
28/05/2012  22:08            10ÿ198 skateboard_petit.png
28/05/2012  22:10         2ÿ158ÿ670 pelouse.png
28/05/2012  22:10            35ÿ051 pelouse_petit.png
28/05/2012  22:12         1ÿ039ÿ343 cagette.png
28/05/2012  22:13            23ÿ170 cagette_petit.png
28/05/2012  22:15         1ÿ491ÿ198 mortaurat.png
28/05/2012  22:16            33ÿ997 mortaurat_petit.png
28/05/2012  22:23         3ÿ986ÿ745 grillage.png
28/05/2012  22:23            34ÿ058 grillage_petit.png
28/05/2012  22:25         1ÿ429ÿ350 collepapierpeint.png
28/05/2012  22:26            39ÿ161 collepapierpeint_petit.png
28/05/2012  22:30         1ÿ301ÿ136 teinte_a_bois.png
29/05/2012  08:00         1ÿ796ÿ045 pelouse_2.png
01/05/2012  17:49    <REP>          .Trash-1000
28/05/2012  22:30            32ÿ090 teinte_a_bois_petit.png
28/05/2012  22:33         1ÿ086ÿ348 clavier_ordi.png
28/05/2012  22:33            20ÿ903 clavier_ordi_petit.png
28/05/2012  22:35         1ÿ445ÿ126 micro-onde.png
28/05/2012  22:36            29ÿ975 micro-onde_petit.png
29/05/2012  07:44         1ÿ071ÿ924 chauffage_soufflant.png
29/05/2012  07:44            27ÿ002 chauffage_soufflant_petit.png
29/05/2012  07:56         1ÿ006ÿ352 couvercle_bocal.png
29/05/2012  07:56            27ÿ203 couvercle_bocal_petit.png
29/05/2012  07:57           550ÿ728 bouteille_soda.png
29/05/2012  07:58            13ÿ990 bouteille_soda_petit.png
29/05/2012  08:01            33ÿ330 pelouse_2_petit.png
29/05/2012  08:04         1ÿ479ÿ302 ordi_portable.png
29/05/2012  08:04            33ÿ002 ordi_portable_petit.png
29/05/2012  08:08         1ÿ284ÿ484 pot_creme_fraiche.png
29/05/2012  08:09            29ÿ720 pot_creme_fraiche_petit.png
29/05/2012  20:20           929ÿ735 sac_papier.png
29/05/2012  20:20            20ÿ054 sac_papier_petit.png
29/05/2012  20:24           517ÿ404 morceaux_de_bois.png
29/05/2012  20:25            17ÿ314 morceaux_de_bois_petit.png
29/05/2012  20:28         1ÿ487ÿ688 gravat.png
29/05/2012  20:29            34ÿ228 gravat_petit.png
29/05/2012  21:06         1ÿ140ÿ850 cartonette.png
29/05/2012  21:06            26ÿ324 cartonette_petit.png
29/05/2012  21:19         1ÿ274ÿ077 DSCN7051.JPG
29/05/2012  21:08         1ÿ463ÿ228 pneu.png
29/05/2012  21:09            32ÿ290 pneu_petit.png
29/05/2012  21:12         1ÿ871ÿ529 parpaing.png
29/05/2012  21:12            25ÿ949 parpaing_petit.png
29/05/2012  21:15         1ÿ387ÿ319 desherbant.png
29/05/2012  21:15            28ÿ565 desherbant_petit.png
29/05/2012  21:18           534ÿ022 matelas.png
29/05/2012  21:18            13ÿ223 matelas_petit.png
29/05/2012  21:21           602ÿ752 telephone_fixe.png
29/05/2012  21:22            15ÿ227 telephone_fixe_petit.png
29/05/2012  21:26         1ÿ434ÿ175 antilimace.png
29/05/2012  21:26            40ÿ103 antilimace_petit.png
29/05/2012  21:27         1ÿ389ÿ921 DSCN7092.JPG
29/05/2012  21:30         3ÿ179ÿ860 herbicide.xcf
29/05/2012  21:31         1ÿ076ÿ450 herbicide.png
29/05/2012  21:31            26ÿ951 herbicide_petit.png
29/05/2012  21:36            31ÿ620 traitement_de_bois_petit.png
29/05/2012  21:36         1ÿ478ÿ247 traitement_de_bois.png
29/05/2012  21:53           931ÿ695 plante.png
29/05/2012  21:53            31ÿ796 plante_petit.png
29/05/2012  21:58           822ÿ494 rouge_a_levre.png
29/05/2012  21:58            20ÿ597 rouge_a_levre_petit.png
29/05/2012  22:01           913ÿ119 vernis.png
29/05/2012  22:01            21ÿ829 vernis_petit.png
29/05/2012  22:10           474ÿ648 desinfectant.png
29/05/2012  22:10            18ÿ128 desinfectant_petit.png
29/05/2012  22:43           546ÿ621 table_a_repasser.png
29/05/2012  22:43            13ÿ713 table_a_repasser_petit.png
30/05/2012  07:19           824ÿ914 plaquette_beurre.png
30/05/2012  07:19            18ÿ290 plaquette_beurre_petit.png
30/05/2012  07:22           884ÿ792 refrigerateur.png
30/05/2012  07:22            18ÿ784 refrigerateur_petit.png
30/05/2012  07:24         1ÿ161ÿ570 congelateur.png
30/05/2012  07:25            23ÿ556 congelateur_petit.png
30/05/2012  07:29           955ÿ490 chaussures.png
30/05/2012  07:29            21ÿ140 chaussures_petit.png
30/05/2012  07:34         1ÿ138ÿ176 arrosoir.png
30/05/2012  07:35            22ÿ518 arrosoir_petit.png
30/05/2012  07:39         1ÿ038ÿ592 peinture_aerosol.png
30/05/2012  07:40            21ÿ545 peinture_aerosol_petit.png
30/05/2012  07:43         1ÿ601ÿ074 machine_a_cafe.png
30/05/2012  07:43            35ÿ290 machine_a_cafe_petit.png
30/05/2012  07:47         1ÿ460ÿ741 jeu_enfant_avec_pile.png
30/05/2012  07:48            31ÿ332 jeu_enfant_avec_pile_petit.png
30/05/2012  13:20                 0 listing.txt
             115 fichier(s)       96ÿ406ÿ765 octets
               1 R‚p(s)     427ÿ900ÿ928 octets libres
