<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Mieux trier à Nantes</title>
    <script src="lib/fitbit-app.js"></script>
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -50px;
            width: 100px;
            height: 20px;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            float: left;
            height: 20px;
            margin-left: 11px;
            width: 20px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-border-radius: 13px;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 0.3
        }

        #appLoadingIndicator > :nth-child(1) {
            -webkit-animation-delay: 0.18s;
        }

        #appLoadingIndicator > :nth-child(2) {
            -webkit-animation-delay: 0.42s;
        }

        #appLoadingIndicator > :nth-child(3) {
            -webkit-animation-delay: 0.54s;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.3
            }

            50% {
                opacity: 1;
                background-color:#1985D0
            }

            100% {
                opacity:0.3
            }
        }
        
        .btnAction2 {
        	background-image: url('resources/images/bouton_ecotox_petit.png');
        }
        .btnAction {
			width: 100px;
			height: 100px;
}
    </style>
</head>
<body onload="onLoad()">
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
    <link rel="stylesheet" href="resources/css/mieuxtrieranantes.css" />
	<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
	
	<!--[if lte IE 8]>
	    <link rel="stylesheet" href="lib/leaflet/leaflet.ie.css" />
	<![endif]-->

	<script src="lib/leaflet/leaflet.js"></script>

	<script src="lib/mieuxtrieranantes/common.js"></script>
	<script src="lib/mieuxtrieranantes/comments.js"></script>
	<script src="lib/mieuxtrieranantes/translation.js"></script>
	<script src="lib/mieuxtrieranantes/date.js"></script>
	<script src="lib/mieuxtrieranantes/plageshoraires.js"></script>
	<script src="data/GarbagesDatas.js"></script>
	<script src="data/UsualCategoriesDatas.js"></script>
	<script src="data/CollectModsDatas.js"></script>
	<script src="data/CommentsDatas.js"></script>
	<script src="data/AdvicesDatas.js"></script>
	<script src="data/InfosDatas.js"></script>
	

    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</body>
</html>
