format 75

classcanvas 128007 class_ref 128007 // Utilisateur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 91 162 2000
end
classcanvas 128135 class_ref 128135 // Role
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 638 207 2000
end
classcanvas 128263 class_ref 128263 // AbstractUtilisateurRole
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 341 212 2005
end
relationcanvas 128391 relation_ref 128007 // <unidirectional association>
  from ref 128263 z 2006 to ref 128007
  role_a_pos 221 213 3000 no_role_b
  multiplicity_a_pos 221 236 3000 no_multiplicity_b
end
relationcanvas 128519 relation_ref 128135 // <unidirectional association>
  from ref 128263 z 2006 to ref 128135
  role_a_pos 610 213 3000 no_role_b
  multiplicity_a_pos 621 236 3000 no_multiplicity_b
end
end
