format 75

classcanvas 128007 class_ref 130311 // Geolocalisation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 250 359 2000
end
note 128012 "TODO : ajouter GeoJSON
"
  xyzwh 482 137 2000 97 51
classcanvas 128135 class_ref 130439 // Adresse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 225 169 2000
end
classcanvas 128519 class_ref 130823 // Commune
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27 198 2000
end
relationcanvas 128647 relation_ref 129927 // <unidirectional association>
  from ref 128135 z 2001 to ref 128519
  role_a_pos 149 204 3000 no_role_b
  multiplicity_a_pos 149 227 3000 no_multiplicity_b
end
relationcanvas 128775 relation_ref 130055 // <directional composition>
  from ref 128135 z 2001 stereotype "<<embedded>>" xyz 280 316 3000 to ref 128007
  role_a_pos 327 341 3000 no_role_b
  multiplicity_a_pos 301 341 3000 no_multiplicity_b
end
end
